html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: var(--font-inter);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  padding: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: #2f2f2f;
}

ul {
  list-style: none;
}

button[data-toggle]:hover {
  background-color: var(--bg-1);
}

button[data-toggle] {
  padding: 5px;
  border-radius: 50%;
}

button, input {
  background-color: transparent;
  border: 0;
  outline: 0;
}

button:hover {
  cursor: pointer;
}

svg {
  width: 24px;
  height: 24px;
}

hr {
  border: 0;
  border-top: 1px solid #ececec;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container {
  width: 100%;
}
@media (min-width: 42.4375em) {
  .container {
    padding-inline: 20px;
  }
}
@media (min-width: 67.75em) {
  .container {
    width: calc(100% - 100px);
    margin-left: 100px;
  }
}
@media (min-width: 82em) {
  .container {
    width: 87%;
    margin-left: 13%;
  }
}

body {
  background-color: var(--bg-primary);
}

@media (min-width: 67.75em) {
  body.toggle-side-nav .container {
    width: calc(100% - 100px);
    margin-left: 100px;
  }
}

h1,
h2,
h3 {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --bg-primary: #fff;
  --text-color: #000;
  --bg-secondary: #444444;
  --bg-1:#f4f4f4;
  --gray: #ececec;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #000;
    --bg-1: #3f3f3f;
    --text-color: #fff;
    --bg-secondary: #8f8a8a;
  }
}
:root {
  --font-inter: "Inter", sans-serif;
}

@media (min-width: 42.4375em) {
  .card {
    padding: 0.3125rem;
  }
}

.card {
  margin-bottom: 20px;
  overflow: hidden;
}
.card .card_thumbnail {
  position: relative;
  height: 17.5rem;
  margin-bottom: 0.625rem;
}
@media (min-width: 67.75em) {
  .card .card_thumbnail {
    height: 220px;
  }
}
.card .card_thumbnail .thumbnail {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
@media (min-width: 42.4375em) {
  .card .card_thumbnail .thumbnail {
    border-radius: 15px;
  }
}
.card .card_thumbnail .duration {
  display: block;
  position: absolute;
  right: 0.5rem;
  bottom: 0.3125rem;
  color: white;
  width: max-content;
  padding: 5px;
  background-color: black;
  border-radius: 5px;
}
.card .card_thumbnail .video-options {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 2px;
  top: 5px;
  right: 5px;
  visibility: hidden;
}
.card .card_thumbnail .video-options .option {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.card .card_thumbnail .video-options .option .material-symbols-outlined {
  color: white;
}
.card .card_thumbnail .video-options .option button {
  position: absolute;
  display: block;
  width: max-content;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  padding: 8px 20px;
  background-color: inherit;
  transition: 0.3s ease;
  color: inherit;
  opacity: 0;
}
.card .card_thumbnail .video-options .option:hover {
  cursor: pointer;
}
.card .card_thumbnail .video-options .option:hover button {
  opacity: 1;
  transform: translate(calc(-100% - 45px), -50%);
}
.card .info {
  display: flex;
  align-items: start;
  gap: 20px;
}
.card .avatar {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
}
.card h3 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.card h4 {
  text-transform: capitalize;
  font-weight: 400;
  color: var(--bg-secondary);
  font-size: 14px;
}
.card .dots {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  gap: 4px;
}
.card .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--text-color);
}

.card .info-box {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-inline: 0.625rem;
  gap: 40px;
}
.card .info div {
  display: flex;
  flex-direction: column;
}

.card:hover .card_thumbnail .video-options {
  visibility: visible;
}
.card:hover .dots {
  visibility: visible;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: var(--bg-primary);
}
header section.header-section {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
header span.material-symbols-outlined {
  font-size: 28px;
}

.logo-wrapper {
  gap: 5px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}
.logo img {
  width: 30px;
}

.form-wrapper {
  display: none;
}
@media (min-width: 67.75em) {
  .form-wrapper {
    display: flex;
    width: 40em;
  }
}

.search_form {
  display: flex;
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: 30px;
  flex-direction: row-reverse;
  height: 40px;
}

.search_form input {
  flex: 1;
  padding-inline-start: 20px;
}
.search_form label {
  text-indent: -9999px;
}
.search_form button {
  background-color: var(--bg-1);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 10%;
}
.search_form button svg {
  width: 24px;
  height: 24px;
}

.mic {
  padding: 8px 10px;
  background-color: var(--bg-1);
  border-radius: 50%;
}

.wrapper-icon {
  justify-content: end;
  gap: 12px;
}
@media (min-width: 42.4375em) {
  .wrapper-icon {
    gap: 20px;
  }
}
@media (min-width: 67.75em) {
  .wrapper-icon .search-icon {
    display: none;
  }
}

.notif {
  position: relative;
}

.notif::before {
  content: "9+";
  position: absolute;
  display: block;
  width: max-content;
  padding: 0 4px;
  color: white;
  background-color: red;
  border-radius: 5px;
  right: 0;
  top: -5px;
  transform: translateX(50%);
  font-weight: 600;
}

.profile {
  background-color: tomato;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

.filters {
  position: relative;
  display: flex;
  gap: 10px;
  margin-block: 10px;
  justify-content: left;
  padding-inline: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.filters::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  background: linear-gradient(to left, var(--bg-primary) 70%, transparent);
}
@media (min-width: 42.4375em) {
  .filters::after {
    display: block;
  }
}

.filter-btn.active {
  color: var(--bg-primary);
  background-color: var(--text-color);
}

.filter-btn {
  width: max-content;
  background-color: var(--bg-1);
  color: var(--text-color);
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
}

.sideBar {
  position: fixed;
  padding: 10px 20px;
  left: 0;
  top: 0;
  width: 280px;
  background-color: var(--bg-primary);
  overflow-y: scroll;
  transform: translateX(-100%);
  z-index: 999;
  transition: 0.2s linear;
  height: 100vh;
  scroll-behavior: smooth;
}
@media (min-width: 82em) {
  .sideBar {
    width: 13%;
    transform: translateX(0);
    padding-right: 0;
    top: 4.4375rem;
    height: calc(100vh - 71px);
  }
  .sideBar .wrapper {
    display: none;
  }
}
.sideBar .wrapper {
  padding-block: 10px;
}
.sideBar ul {
  margin-bottom: 20px;
}
.sideBar ul h3 {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  font-weight: 500;
}
.sideBar ul .nav-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  padding: 8px 10px;
  font-size: 14px;
}
.sideBar ul .nav-item .nav-link {
  color: var(--text-color);
}
.sideBar ul .nav-item.active {
  background-color: var(--bg-1);
  border-radius: 10px;
}
.sideBar ul .nav-item.active .nav-link {
  font-weight: 600;
}

.subscription li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.subscription li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.subscription li p {
  font-size: 14px;
}

.explore-menu li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 10px;
}

body.toggle-side-nav .sideBar {
  transform: translateX(0);
}
@media (min-width: 82em) {
  body.toggle-side-nav .sideBar {
    transform: translateX(-100%);
  }
}

.sideBar::-webkit-scrollbar {
  width: 0;
}

.sideBar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 99;
  transform: translateX(-100%);
  width: 280px;
  transition: 0.2s linear;
}
@media (min-width: 67.75em) {
  aside {
    top: 5.0625rem;
    width: 100px;
    transform: translateX(0);
  }
}

.icons-menu {
  display: none;
  width: 100%;
}
@media (min-width: 67.75em) {
  .icons-menu {
    display: block;
  }
}
.icons-menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.icons-menu ul li a {
  color: var(--text-color);
  font-size: 12px;
}

@media (min-width: 67.75em) {
  body.toggle-side-nav aside {
    z-index: 99;
  }
}

main {
  margin-top: 128px;
  margin-bottom: 40px;
  transition: 0.2s linear;
}
@media (min-width: 67.75em) {
  main {
    margin-top: 138px;
  }
}

.grid-container {
  display: grid;
  gap: 0.625rem;
}

@media (min-width: 42.4375em) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 67.75em) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 82em) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.462745098);
  display: none;
  z-index: 977;
}

body.toggle-side-nav .overlay {
  display: block;
}
@media (min-width: 82em) {
  body.toggle-side-nav .overlay {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
